<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="resources/CSS/index.css?v=1" rel="stylesheet" type="text/css">
    <title>carleen li</title>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html"><img src="./resources/images/home/home.svg" height="35"></a>
            <div class ="navbar-right">
                <a href="outreach.html">Outreach</a>
               <a href="about.html">About Me</a>
            </div>
        </div>
    </header>
    <h1 class="middle">Carleen Li</h1>
    <h2 class="middle"></h2>
    <p class="middle">I'm a senior software engineer at LinkedIn working in data infrastructure and data management. 
        I have a passion for solving problems that matter, building systems that last, and leading with empathy.
    </p>
    <a href="https://ucsd.edu/" target="_blank"><img src="./resources/images/ucsdbanner.jpg" width="100%"></a>
    <div class="row">
        <div class="column5 bold larger leftMargin rightMargin" style="align-self: center">University of California, San Diego - B.S. Bioengineering: Bioinformatics</div>
        <div class="column5">
            <p class="bold">Neural Interaction Lab</p>
            <p>Research Assistant ’19-Present</p>
            <p class="bold">Computer Science & Engineering Society</p>
            <p>Co-President '20-'21<br>Public Relations Chair ’19-’20</p>
            <p class="bold">Theta Tau Engineering Fraternity</p>
            <p>Member ’20-Present</p>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="middle">
        <br>
        <p>Let's Connect!</p>
        <a href="mailto: 2000cli@gmail.com" target="_blank" class="box"><img src="./resources/images/logos/gmail.png" width="40"></a>
        <a href="https://www.linkedin.com/in/carleen-li/" target="_blank"><img src="./resources/images/logos/linkedin.png" width="40"></a>       
        <br/>
        <br></div>
    </div>
</body>
</html>